D:\Users\micha\OneDrive\IFSP\ADS\ADS671\PDMI6\TP04\TP04\TP04\obj\Debug\netstandard2.0\TP04.csproj.AssemblyReference.cache
D:\Users\micha\OneDrive\IFSP\ADS\ADS671\PDMI6\TP04\TP04\TP04\obj\Debug\netstandard2.0\TP04.GeneratedMSBuildEditorConfig.editorconfig
D:\Users\micha\OneDrive\IFSP\ADS\ADS671\PDMI6\TP04\TP04\TP04\obj\Debug\netstandard2.0\App.xaml.g.cs
D:\Users\micha\OneDrive\IFSP\ADS\ADS671\PDMI6\TP04\TP04\TP04\obj\Debug\netstandard2.0\MainPage.xaml.g.cs
D:\Users\micha\OneDrive\IFSP\ADS\ADS671\PDMI6\TP04\TP04\TP04\obj\Debug\netstandard2.0\NovoAlunoView.xaml.g.cs
D:\Users\micha\OneDrive\IFSP\ADS\ADS671\PDMI6\TP04\TP04\TP04\obj\Debug\netstandard2.0\TP04.AssemblyInfoInputs.cache
D:\Users\micha\OneDrive\IFSP\ADS\ADS671\PDMI6\TP04\TP04\TP04\obj\Debug\netstandard2.0\TP04.AssemblyInfo.cs
D:\Users\micha\OneDrive\IFSP\ADS\ADS671\PDMI6\TP04\TP04\TP04\obj\Debug\netstandard2.0\TP04.csproj.CoreCompileInputs.cache
D:\Users\micha\OneDrive\IFSP\ADS\ADS671\PDMI6\TP04\TP04\TP04\bin\Debug\netstandard2.0\TP04.deps.json
D:\Users\micha\OneDrive\IFSP\ADS\ADS671\PDMI6\TP04\TP04\TP04\bin\Debug\netstandard2.0\TP04.dll
D:\Users\micha\OneDrive\IFSP\ADS\ADS671\PDMI6\TP04\TP04\TP04\bin\Debug\netstandard2.0\ref\TP04.dll
D:\Users\micha\OneDrive\IFSP\ADS\ADS671\PDMI6\TP04\TP04\TP04\bin\Debug\netstandard2.0\TP04.pdb
D:\Users\micha\OneDrive\IFSP\ADS\ADS671\PDMI6\TP04\TP04\TP04\obj\Debug\netstandard2.0\XamlC.stamp
D:\Users\micha\OneDrive\IFSP\ADS\ADS671\PDMI6\TP04\TP04\TP04\obj\Debug\netstandard2.0\TP04.dll
D:\Users\micha\OneDrive\IFSP\ADS\ADS671\PDMI6\TP04\TP04\TP04\obj\Debug\netstandard2.0\ref\TP04.dll
D:\Users\micha\OneDrive\IFSP\ADS\ADS671\PDMI6\TP04\TP04\TP04\obj\Debug\netstandard2.0\TP04.pdb
